gapi.loaded_2(function(_){var window=this;
_.Aj=function(a){a&&"function"==typeof a.Ia&&a.Ia()};_.Bj=function(){this.Vg=this.Vg;this.So=this.So};_.Bj.prototype.Vg=!1;_.Bj.prototype.isDisposed=function(){return this.Vg};_.Bj.prototype.Ia=function(){this.Vg||(this.Vg=!0,this.ua())};_.Dj=function(a,b){_.Cj(a,_.Ta(_.Aj,b))};_.Cj=function(a,b){a.Vg?b():(a.So||(a.So=[]),a.So.push(b))};_.Bj.prototype.ua=function(){if(this.So)for(;this.So.length;)this.So.shift()()};
var Ij=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ce.prototype.O=_.db(1,function(a){return _.Ce(this.Gb,a)});_.Jj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Kj=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};_.Mj=function(a,b){this.type="function"==typeof _.Lj&&a instanceof _.Lj?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.Lv=!1};_.Mj.prototype.stopPropagation=function(){this.Lv=!0};_.Mj.prototype.preventDefault=function(){this.defaultPrevented=!0};var Nj=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.t.addEventListener("test",c,b);_.t.removeEventListener("test",c,b)}catch(d){}return a}();_.Oj=function(a,b){_.Mj.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.ZI=!1;this.pointerId=0;this.pointerType="";this.ef=null;a&&this.xd(a,b)};_.Va(_.Oj,_.Mj);var Pj={2:"touch",3:"pen",4:"mouse"};
_.Oj.prototype.xd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.zd&&(_.td(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Ad||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ad||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.ZI=_.Cd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pj[a.pointerType]||"";this.state=a.state;this.ef=a;a.defaultPrevented&&_.Oj.N.preventDefault.call(this)};_.Oj.prototype.stopPropagation=function(){_.Oj.N.stopPropagation.call(this);this.ef.stopPropagation?this.ef.stopPropagation():this.ef.cancelBubble=!0};_.Oj.prototype.preventDefault=function(){_.Oj.N.preventDefault.call(this);var a=this.ef;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Qj="closure_listenable_"+(1E6*Math.random()|0);_.Rj=function(a){return!(!a||!a[_.Qj])};var Sj=0;var Tj=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Tf=e;this.key=++Sj;this.Qv=this.Vx=!1},Uj=function(a){a.Qv=!0;a.listener=null;a.proxy=null;a.src=null;a.Tf=null};var Vj=function(a){this.src=a;this.ve={};this.Uw=0};Vj.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.ve[f];a||(a=this.ve[f]=[],this.Uw++);var h=Wj(a,b,d,e);-1<h?(b=a[h],c||(b.Vx=!1)):(b=new Tj(b,this.src,f,!!d,e),b.Vx=c,a.push(b));return b};Vj.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.ve))return!1;var e=this.ve[a];b=Wj(e,b,c,d);return-1<b?(Uj(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.ve[a],this.Uw--),!0):!1};
var Xj=function(a,b){var c=b.type;if(!(c in a.ve))return!1;var d=_.kb(a.ve[c],b);d&&(Uj(b),0==a.ve[c].length&&(delete a.ve[c],a.Uw--));return d};Vj.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.ve)if(!a||c==a){for(var d=this.ve[c],e=0;e<d.length;e++)++b,Uj(d[e]);delete this.ve[c];this.Uw--}return b};Vj.prototype.Hq=function(a,b,c,d){a=this.ve[a.toString()];var e=-1;a&&(e=Wj(a,b,c,d));return-1<e?a[e]:null};
Vj.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ij(this.ve,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Wj=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Qv&&f.listener==b&&f.capture==!!c&&f.Tf==d)return e}return-1};var Yj,Zj,ak,ek,gk,hk,ik,lk;Yj="closure_lm_"+(1E6*Math.random()|0);Zj={};ak=0;_.ck=function(a,b,c,d,e){if(d&&d.once)return _.bk(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.ck(a,b[f],c,d,e);return null}c=_.dk(c);return _.Rj(a)?a.ha(b,c,_.Tb(d)?!!d.capture:!!d,e):ek(a,b,c,!1,d,e)};
ek=function(a,b,c,d,e,f){if(!b)throw Error("J");var h=_.Tb(e)?!!e.capture:!!e,k=_.fk(a);k||(a[Yj]=k=new Vj(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=gk();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Nj||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(hk(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("K");ak++;return c};gk=function(){var a=ik,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.bk=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.bk(a,b[f],c,d,e);return null}c=_.dk(c);return _.Rj(a)?a.wr(b,c,_.Tb(d)?!!d.capture:!!d,e):ek(a,b,c,!0,d,e)};_.jk=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.jk(a,b[f],c,d,e);else d=_.Tb(d)?!!d.capture:!!d,c=_.dk(c),_.Rj(a)?a.Gc(b,c,d,e):a&&(a=_.fk(a))&&(b=a.Hq(b,c,d,e))&&_.kk(b)};
_.kk=function(a){if("number"===typeof a||!a||a.Qv)return!1;var b=a.src;if(_.Rj(b))return b.AM(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(hk(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ak--;(c=_.fk(b))?(Xj(c,a),0==c.Uw&&(c.src=null,b[Yj]=null)):Uj(a);return!0};hk=function(a){return a in Zj?Zj[a]:Zj[a]="on"+a};
ik=function(a,b){if(a.Qv)a=!0;else{b=new _.Oj(b,this);var c=a.listener,d=a.Tf||a.src;a.Vx&&_.kk(a);a=c.call(d,b)}return a};_.fk=function(a){a=a[Yj];return a instanceof Vj?a:null};lk="__closure_events_fn_"+(1E9*Math.random()>>>0);_.dk=function(a){if("function"===typeof a)return a;a[lk]||(a[lk]=function(b){return a.handleEvent(b)});return a[lk]};_.Hj(function(a){ik=a(ik)});_.mk=function(){_.Bj.call(this);this.vk=new Vj(this);this.m4=this;this.RI=null};_.Va(_.mk,_.Bj);_.mk.prototype[_.Qj]=!0;_.g=_.mk.prototype;_.g.io=function(){return this.RI};_.g.EC=function(a){this.RI=a};_.g.addEventListener=function(a,b,c,d){_.ck(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.jk(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.io();if(c)for(b=[];c;c=c.io())b.push(c);c=this.m4;var d=a.type||a;if("string"===typeof a)a=new _.Mj(a,c);else if(a instanceof _.Mj)a.target=a.target||c;else{var e=a;a=new _.Mj(d,c);_.tb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Lv&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Vt(d,!0,a)&&e}a.Lv||(h=a.currentTarget=c,e=h.Vt(d,!0,a)&&e,a.Lv||(e=h.Vt(d,!1,a)&&e));if(b)for(f=0;!a.Lv&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Vt(d,!1,a)&&e;return e};
_.g.ua=function(){_.mk.N.ua.call(this);this.vJ();this.RI=null};_.g.ha=function(a,b,c,d){return this.vk.add(String(a),b,!1,c,d)};_.g.wr=function(a,b,c,d){return this.vk.add(String(a),b,!0,c,d)};_.g.Gc=function(a,b,c,d){return this.vk.remove(String(a),b,c,d)};_.g.AM=function(a){return Xj(this.vk,a)};_.g.vJ=function(){this.vk&&this.vk.removeAll(void 0)};
_.g.Vt=function(a,b,c){a=this.vk.ve[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Qv&&f.capture==b){var h=f.listener,k=f.Tf||f.src;f.Vx&&this.AM(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Hq=function(a,b,c,d){return this.vk.Hq(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.vk.hasListener(void 0!==a?String(a):void 0,b)};
_.Pa.Oa={};_.Pa.Oa.Ni={};_.Pa.Oa.Ni.S4=function(a){try{return!!a.document}catch(b){}return!1};_.Pa.Oa.Ni.uS=function(a){var b=a.parent;return a!=b&&_.Pa.Oa.Ni.S4(b)?_.Pa.Oa.Ni.uS(b):a};_.Pa.Oa.Ni.Boa=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Pa.Oa.Ni.ov=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};
var zs,As;_.rs=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ss=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.ss.prototype;_.g.clone=function(){return new _.ss(this.x,this.y)};_.g.equals=function(a){return a instanceof _.ss&&_.rs(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.ts=function(a){return a.scrollingElement?a.scrollingElement:!_.Ad&&_.me(a)?a.documentElement:a.body||a.documentElement};
_.us=function(a){var b=_.ts(a);a=a.parentWindow||a.defaultView;return _.vd&&a.pageYOffset!=b.scrollTop?new _.ss(b.scrollLeft,b.scrollTop):new _.ss(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.vs=function(a,b,c,d){return _.he(a.Gb,b,c,d)};_.ws=function(a){if(a instanceof _.$c&&a.constructor===_.$c)return a.iJ;_.Wb(a);return"type_error:SafeStyle"};_.xs=function(a){if(a instanceof _.fd&&a.constructor===_.fd)return a.hJ;_.Wb(a);return"type_error:SafeStyleSheet"};
_.ys=function(a){return Number(_.Sd)>=a};zs=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};As=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Bs=function(a,b,c){return _.qe(document,arguments)};_.Cs=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Cs.prototype;_.g.Vb=function(){return this.right-this.left};_.g.Rc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Cs(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Cs?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Tb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var Fs,Ds,Ks,Ns,Zs,Ms;_.Es=function(a,b,c){if("string"===typeof b)(b=Ds(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ds(c,d);f&&(c.style[f]=e)}};Fs={};Ds=function(a,b){var c=Fs[b];if(!c){var d=zs(b);c=d;void 0===a.style[d]&&(d=(_.Ad?"Webkit":_.zd?"Moz":_.vd?"ms":null)+As(d),void 0!==a.style[d]&&(c=d));Fs[b]=c}return c};_.Gs=function(a,b){var c=a.style[zs(b)];return"undefined"!==typeof c?c:a.style[Ds(a,b)]||""};
_.Hs=function(a,b){var c=_.de(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Is=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Js=function(a,b){return _.Hs(a,b)||_.Is(a,b)||a.style&&a.style[b]};Ks=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Os=function(a,b){b=b||_.ts(document);var c=b||_.ts(document);var d=_.Ls(a),e=_.Ls(c);if(_.vd&&!_.ys(9)){var f=Ms(c,"borderLeft");var h=Ms(c,"borderRight");var k=Ms(c,"borderTop"),l=Ms(c,"borderBottom");h=new _.Cs(k,h,l,f)}else f=_.Hs(c,"borderLeftWidth"),h=_.Hs(c,"borderRightWidth"),k=_.Hs(c,"borderTopWidth"),l=_.Hs(c,"borderBottomWidth"),h=new _.Cs(parseFloat(k),parseFloat(h),parseFloat(l),parseFloat(f));c==_.ts(document)?(f=d.x-c.scrollLeft,d=d.y-c.scrollTop,_.vd&&!_.ys(10)&&(f+=h.left,d+=h.top)):
(f=d.x-e.x-h.left,d=d.y-e.y-h.top);a=Ns(a);e=c.clientHeight-a.height;h=c.scrollLeft;k=c.scrollTop;h+=Math.min(f,Math.max(f-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-e,0));c=new _.ss(h,k);b.scrollLeft=c.x;b.scrollTop=c.y};_.Ls=function(a){var b=_.de(a),c=new _.ss(0,0);var d=b?_.de(b):document;d=!_.vd||_.ys(9)||_.me(_.ee(d).Gb)?d.documentElement:d.body;if(a==d)return c;a=Ks(a);b=_.us(_.ee(b).Gb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.Qs=function(a,b){var c=new _.ss(0,0),d=_.ne(_.de(a));if(!_.td(d,"parent"))return c;do{var e=d==b?_.Ls(a):_.Ps(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ps=function(a){a=Ks(a);return new _.ss(a.left,a.top)};_.Ss=function(a,b,c){if(b instanceof _.Yd)c=b.height,b=b.width;else if(void 0==c)throw Error("R");a.style.width=_.Rs(b,!0);a.style.height=_.Rs(c,!0)};_.Rs=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Ts=function(a){var b=Ns;if("none"!=_.Js(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Ns=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Ad&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ks(a),new _.Yd(a.right-a.left,a.bottom-a.top)):new _.Yd(b,c)};_.Us=function(a,b){a.style.display=b?"":"none"};
_.Ws=function(a){var b=_.ee(void 0),c=b.ub();if(_.vd&&c.createStyleSheet)b=c.createStyleSheet(),_.Vs(b,a);else{c=_.vs(b,"HEAD")[0];if(!c){var d=_.vs(b,"BODY")[0];c=b.va("HEAD");d.parentNode.insertBefore(c,d)}d=b.va("STYLE");var e;(e=_.Xd('style[nonce],link[rel="stylesheet"][nonce]'))&&d.setAttribute("nonce",e);_.Vs(d,a);b.appendChild(c,d)}};_.Vs=function(a,b){b=_.xs(b);_.vd&&void 0!==a.cssText?a.cssText=b:_.t.trustedTypes?_.Ae(a,b):a.innerHTML=b};
_.Xs=_.zd?"MozUserSelect":_.Ad||_.wd?"WebkitUserSelect":null;_.Ys=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Zs={thin:2,medium:4,thick:6};Ms=function(a,b){if("none"==_.Is(a,b+"Style"))return 0;b=_.Is(a,b+"Width");return b in Zs?Zs[b]:_.Ys(a,b)};
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.rH=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yd(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Dd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb()))?a[1]:"0"}return _.Cd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb()))?a[0].replace(/_/g,"."):"10"):_.Fd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb()))?a[1]:""):_.Gd||_.Hd||_.Id?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.vb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.vd||_.wd||_.ud)return _.Pd;if(_.oi){if(_.Pb()||_.Qb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Pb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var ht,it,lt;_.at.prototype.rH=_.db(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ce.prototype.HG=_.db(2,function(){return _.le(this.getWindow())});ht=function(a,b){return new _.ss(a.x-b.x,a.y-b.y)};
it=function(a){if(_.vd&&!_.ys(8))return a.offsetParent;var b=_.de(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jt=function(a){for(var b=new _.Cs(0,Infinity,Infinity,0),c=_.ee(a),d=c.ub().body,e=c.ub().documentElement,f=_.ts(c.Gb);a=it(a);)if(!(_.vd&&0==a.clientWidth||_.Ad&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ls(a),k=new _.ss(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.HG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.kt=function(a){var b=_.Ls(a);a=_.Ts(a);return new _.at(b.x,b.y,a.width,a.height)};lt=function(a,b){return(b&8&&_.$s(a)?b^4:b)&-9};
_.mt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bt(m)){var q=_.Ls(m);if(!n){n=_.$s(m);var p;if(p=n){p=_.pi&&0<=_.Nc(_.gt,10);var u=_.Jd&&0<=_.Nc(_.et,10),v=_.oi&&0<=_.Nc(_.gt,85);p=_.zd||p||u||v}n=p?-m.scrollLeft:n&&!_.xd&&"visible"!=_.Js(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ht(q,new _.ss(n,m.scrollTop))}}}m=q||new _.ss;q=_.kt(a);(n=_.jt(a))&&q.rH(new _.at(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ee(a);u=_.ee(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Qs(p,u.getWindow()),u=ht(u,_.Ls(p)),!_.vd||_.ys(9)||_.me(n.Gb)||(u=ht(u,_.us(n.Gb))),q.left+=u.x,q.top+=u.y);a=lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ss(b,q.top+(a&1?q.height:0));b=ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.jt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ct(c,new _.ss(f.left,f.top)),a=f.getSize(),
_.Zd(d,a)||(f=a,c=c.style,_.zd?c.MozBoxSizing="border-box":_.Ad?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var nt;nt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ot=function(a,b,c,d){return Array.prototype.splice.apply(a,nt(arguments,1))};_.pt=function(a,b,c){if(null!==a&&b in a)throw Error("k`"+b);a[b]=c};_.qt=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.he(c,"*",a,b)[0]||null}return a||null};
_.rt=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.st=function(a){var b;if(_.Td&&(b=a.parentElement))return b;b=a.parentNode;return _.ye(b)?b:null};_.tt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.ut=function(a){_.Bj.call(this);this.Ge=a;this.lc={}};_.Va(_.ut,_.Bj);var vt=[];_.ut.prototype.ha=function(a,b,c,d){return this.hv(a,b,c,d)};
_.ut.prototype.hv=function(a,b,c,d,e){Array.isArray(b)||(b&&(vt[0]=b.toString()),b=vt);for(var f=0;f<b.length;f++){var h=_.ck(a,b[f],c||this.handleEvent,d||!1,e||this.Ge||this);if(!h)break;this.lc[h.key]=h}return this};_.ut.prototype.wr=function(a,b,c,d){return wt(this,a,b,c,d)};var wt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)wt(a,b,c[h],d,e,f);else{b=_.bk(b,c,d||a.handleEvent,e,f||a.Ge||a);if(!b)return a;a.lc[b.key]=b}return a};
_.ut.prototype.Gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Gc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Tb(d)?!!d.capture:!!d,e=e||this.Ge||this,c=_.dk(c),d=!!d,b=_.Rj(a)?a.Hq(b,c,d,e):a?(a=_.fk(a))?a.Hq(b,c,d,e):null:null,b&&(_.kk(b),delete this.lc[b.key]);return this};_.ut.prototype.removeAll=function(){_.ob(this.lc,function(a,b){this.lc.hasOwnProperty(b)&&_.kk(a)},this);this.lc={}};_.ut.prototype.ua=function(){_.ut.N.ua.call(this);this.removeAll()};
_.ut.prototype.handleEvent=function(){throw Error("S");};
_.xt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ss(a.clientX,a.clientY)};_.zt=function(a){this.qa=a;this.wa=a.Dc()};_.zt.prototype.vv=function(){At(this)};
var At=function(a){var b=a.qa.od();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ls(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ce(document,b);if(c)a.wa.anchorBox=_.kt(c);else{_.Pg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.le(),a.wa.anchorBox=new _.at(0,0,b.width,b.height))}a.wa.anchor=""};_.zt.prototype.onBeforeParentOpen=_.zt.prototype.vv;_.Bt=function(a){_.zt.call(this,a)};_.G(_.Bt,_.zt);_.g=_.Bt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Es(b,a.containerCss);this.qa.setSiteEl(b);this.qa.nh(b)};_.g.Zd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.we(this.qa.getSiteEl());_.we(this.Hh);this.Hh=null};_.g.qC=_.ba(5);
_.g.cj=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&At(this);var b=this.qa.od();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.kt(_.Ce(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Pg.error("No anchor box defined."),null;a=new _.ss(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.Uo=new _.ss,this.Uo.x=b.x,this.Uo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ct(a));this.fE=a;b=_.Dt(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Dt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.fE.x+"px !important;top: "+a.fE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Et=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ss(c,d);a=_.kt(a);return a=new _.Cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ct=function(a){var b=window,c=document.body,d=_.Ls(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ft=function(a){var b=a.qa.od()&&a.qa.od().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Gt,Ht,It;Gt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ht={"bottom-center":!0,"top-center":!0};It={"left-center":!0,"right-center":!0};
_.Jt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ht[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ht[d]&&(f=_.Ts(c).width/2,e.x+=f);It[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);It[d]&&(e.y+=_.Ts(c).height/2);_.mt(c,Gt[d],a,Gt[b],new _.ss(e.x,e.y));d=_.tt(a,function(h){if(h==document)return!1;h=_.bt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ls(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Kt=function(a){_.zt.call(this,a.qa);this.xh=a;this.FE=[]};_.G(_.Kt,_.Bt);_.g=_.Kt.prototype;_.g.vv=function(){this.xh.vv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Lt(this)};_.g.Zd=function(a){this.xh.Zd(a)};_.g.ZV=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.qc(this.FE,function(a){_.kk(a)}),this.FE=[];this.xh.close()};
var Lt=function(a){_.qc(["click","touchstart"],(0,_.B)(function(b){this.FE.push(_.ck(document,b,(0,_.B)(this.X4,this),!0))},a))};_.Kt.prototype.X4=function(a){_.Et(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Kt.prototype.onBeforeParentOpen=_.Kt.prototype.vv;_.Kt.prototype.open=_.Kt.prototype.open;_.Kt.prototype.onready=_.Kt.prototype.Zd;_.Kt.prototype.onRenderStart=_.Kt.prototype.ZV;_.Kt.prototype.close=_.Kt.prototype.close;
var u7,v7,w7;for(_.t7=function(a){return{Dc:function(){return a},od:function(){return a.openerIframe}}},u7=function(a){(new _.zt(_.t7(a))).vv()},v7="bubble circlepicker float hover hover-menu slide-menu".split(" "),w7=0;w7<v7.length;w7++)_.uo[v7[w7]]=u7;
_.$f=_.$f||{};_.$f.ov=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.$f.TA=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};
_.$f=_.$f||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.$f.escape=function(c,d){if(c){if("string"===typeof c)return _.$f.qF(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.$f.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.$f.qF(e)]=_.$f.escape(c[e],!0));return d}}return c};_.$f.qF=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.$f.Nqa=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();
_.To={};window.iframer=_.To;
var Xq,Yq,Zq,$q,cr,dr,er,fr,gr,hr,ir;Xq=function(){_.Ug.register("_noop_echo",function(){this.callback(_.Pa.L7(_.Pa.zm[this.f]))})};Yq=function(){window.setTimeout(function(){_.Ug.call("..","_noop_echo",_.Pa.sba)},0)};Zq=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Ug.call.apply(_.Ug,f)};d._iframe_wrapped_rpc_=!0;return d};
$q=function(a){_.Pa.Fj[a]||(_.Pa.Fj[a]={},_.Ug.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Pa.Fj[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Pa.Qq,a)&&(h=_.Pa.Qq[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.Pg.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Pa.Fj[a]};_.ar=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.br=function(){return _.ef.location.origin||_.ef.location.protocol+"//"+_.ef.location.host};
cr=function(a){_.uf.h=a};dr=function(a){_.uf.bsh=a};er=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};fr=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
gr=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!fr(a[d])&&!fr(b[d])?gr(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=fr(b[d])?[]:{},gr(a[d],b[d])):a[d]=b[d])};
hr=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ir=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());gr(c,b);a.push(c)};
_.jr=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.Ni(!0);d=window.___gcfg;b=er("cu");a=window.___gu;d&&d!==a&&(ir(b,d),window.___gu=d);d=er("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,er("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=hr(f))&&d.push(f));c&&ir(b,c);a=er("cd");c=0;for(d=a.length;c<d;++c)gr(_.Ni(),a[c],!0);a=er("ci");c=0;for(d=a.length;c<d;++c)gr(_.Ni(),a[c],!0);c=0;for(d=b.length;c<d;++c)gr(_.Ni(),b[c],!0)};var kr,lr=window.location.href,mr=lr.indexOf("?"),nr=lr.indexOf("#");
kr=(-1===nr?lr.substr(mr+1):[lr.substr(mr+1,nr-mr-1),"&",lr.substr(nr+1)].join("")).split("&");for(var or=window.decodeURIComponent?decodeURIComponent:unescape,pr=0,qr=kr.length;pr<qr;++pr){var rr=kr[pr].indexOf("=");if(-1!==rr){var sr=kr[pr].substring(rr+1);sr=sr.replace(/\+/g," ");try{or(sr)}catch(a){}}};if(window.ToolbarApi)tr=window.ToolbarApi,tr.La=window.ToolbarApi.getInstance,tr.prototype=window.ToolbarApi.prototype,_.g=tr.prototype,_.g.openWindow=tr.prototype.openWindow,_.g.eP=tr.prototype.closeWindow,_.g.CY=tr.prototype.setOnCloseHandler,_.g.PO=tr.prototype.canClosePopup,_.g.CX=tr.prototype.resizeWindow;else{var tr=function(){};tr.La=function(){!ur&&window.external&&window.external.GTB_IsToolbar&&(ur=new tr);return ur};_.g=tr.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.eP=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.CY=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.PO=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.CX=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var ur=null;window.ToolbarApi=tr;window.ToolbarApi.getInstance=tr.La};var vr=/^[-_.0-9A-Za-z]+$/,wr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},xr={onBeforeParentOpen:"beforeparentopen"},yr={onOpen:function(a){var b=a.Dc();a.nh(b.container||b.element);return a},onClose:function(a){a.remove()}},zr=function(){_.Pa.CT++;return["I",_.Pa.CT,"_",(new Date).getTime()].join("")},Ar,Br,Cr,Fr,Gr,Hr,Ir,Kr,Jr;_.Pa.co=function(a){var b=_.kf();_.mf(_.Im,b);_.mf(a,b);return b};
Ar=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.Lg(a):a};Br=function(a){var b=_.Oi("googleapis.config/elog");if(b)try{b(a)}catch(c){}};Cr=function(a){a&&a.match(vr)&&_.jr("googleapis.config/gcv",a)};_.Dr=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.Er=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=$q(h);q[k]=q[k]||{};n=_.Pa.Oa.Ni.ov(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(var p in _.Pa.Qq)_.Pa.Qq.hasOwnProperty(p)&&f.push(p);return f.join(",")};Fr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Zq(f,b,c)}}return d};
Gr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.To&&_.To._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};Hr=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
Ir=function(a){if(":"==a.charAt(0)){var b=_.Oi("iframes/"+a.substring(1));a={};_.mf(b,a);(b=a.url)&&(a.url=_.Um(b));a.params||(a.params={});return a}return{url:_.Um(a)}};Kr=function(a){function b(){}b.prototype=Jr.prototype;a.prototype=new b};
Jr=function(a,b,c,d,e,f,h,k){this.config=Ir(a);this.openParams=this.nB=b||{};this.params=c||{};this.methods=d;this.WC=!1;Lr(this,b.style);this.callbacks={};Or(this,function(){var l;(l=this.nB.style)&&_.Pa.Dw[l]?l=_.Pa.Dw[l]:l?(_.Pg.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=yr;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.Pa.Oa.Ni.ov(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Pr(this,e[p],_.Pa.Oa.Ni.ov(m,l))}f&&Pr(this,"close",f)});this.Lk=this.ac=h;this.LI=(k||[]).slice();h&&this.LI.unshift(h.getId())};Jr.prototype.Dc=function(){return this.nB};Jr.prototype.nG=function(){return this.params};Jr.prototype.vz=function(){return this.methods};Jr.prototype.od=function(){return this.Lk};
var Lr=function(a,b){a.WC||((b=b&&!_.Pa.Dw[b]&&_.Pa.dF[b])?(a.cF=[],b(function(){a.WC=!0;for(var c=a.cF.length,d=0;d<c;++d)a.cF[d].call(a)})):a.WC=!0)},Or=function(a,b){a.WC?b.call(a):a.cF.push(b)};Jr.prototype.Ya=function(a,b){Or(this,function(){Pr(this,a,b)})};var Pr=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Jr.prototype.hp=function(a,b){Or(this,function(){var c=this.callbacks[a];if(c)for(var d=c.length,e=0;e<d;++e)if(c[e]===b){c.splice(e,1);break}})};
Jr.prototype.ji=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=c.length,f=0;f<e;++f)try{var h=c[f].apply({},d)}catch(k){_.Pg.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),Br(k)}return h};var Qr=function(a){return"number"==typeof a?{value:a,JF:a+"px"}:"100%"==a?{value:100,JF:"100%",pU:!0}:null};Jr.prototype.send=function(a,b,c){_.Pa.VX(this,a,b,c)};
Jr.prototype.register=function(a,b){var c=this;c.Ya(a,function(d){b.call(c,d)})};var Rr=function(a,b,c,d,e,f,h){var k=this;Jr.call(this,a,b,c,d,wr,e,f,h);this.id=b.id||zr();this.Uv=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.oj());this.H9=Hr(this.params,this.config);this.xF={};Or(this,function(){k.ji("open");_.Dr(k.xF,k)})};Kr(Rr);_.g=Rr.prototype;
_.g.nh=function(a,b){if(!this.config.url)return _.Pg.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Pa.zm[c]=this;var d=_.Dr(this.methods);d._ready=this.mB;d._close=this.close;d._open=this.iW;d._resizeMe=this.DX;d._renderstart=this.aW;var e=this.H9;this.Uv&&(e.rpctoken=this.Uv);e._methods=_.Er(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=f.length,
l=0;l<k;++l){var m=f[l];if(0!=m.length||l+1!=k)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.Pg.error(['Iframe style "',f[l],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.Dc().allowPost&&(d.allowPost=!0);this.Dc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=Ar;this.li=_.Wm(this.config.url,a,d);a=this.li.getAttribute("data-postorigin")||this.li.src;_.Pa.zm[c]=this;
_.Ug.sC(this.id,this.Uv);_.Ug.Oj(this.id,a);return this};_.g.Th=function(a,b){this.xF[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.li};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.mB=function(a){var b=Fr(a,this.id,"");this.Lk&&"function"==typeof this.methods._ready&&(a._methods=_.Er(b,this.Lk.getId(),this.id,this,!1),this.methods._ready(a));_.Dr(a,this);_.Dr(b,this);this.ji("ready",a)};
_.g.aW=function(a){this.ji("renderstart",a)};_.g.close=function(a){a=this.ji("close",a);delete _.Pa.zm[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.iW=function(a){var b=Fr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(Gr(a.openParams))new Sr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Rr(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Or(c,function(){var e={childId:c.getId()},f=c.xF;f._toclose=c.close;e._methods=_.Er(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.DX=function(a){if(void 0===this.ji("resize",a)&&this.li){var b=Qr(a.width);null!=b&&(this.li.style.width=b.JF);a=Qr(a.height);null!=a&&(this.li.style.height=a.JF);this.li.parentElement&&(null!=b&&b.pU||null!=a&&a.pU)&&(this.li.parentElement.style.display="block")}};
var Sr=function(a,b,c,d,e,f,h){var k=this;Jr.call(this,a,b,c,d,xr,e,f,h);this.url=a;this.Gp=null;this.lJ=zr();Or(this,function(){k.ji("beforeparentopen");var l=_.Dr(k.methods);l._onopen=k.jba;l._ready=k.mB;l._onclose=k.hba;k.params._methods=_.Er(l,"..",k.lJ,k,!0);l={};for(var m in k.params)l[m]=Ar(k.params[m]);_.To._open({url:k.config.url,openParams:k.nB,params:l,proxyId:k.lJ,openedByProxyChain:k.LI})})};Kr(Sr);Sr.prototype.Y7=function(){return this.Gp};
Sr.prototype.jba=function(a){this.Gp=a.childId;var b=Fr(a,"..",this.Gp);_.Dr(b,this);this.close=b._toclose;_.Pa.zm[this.Gp]=this;this.Lk&&this.methods._onopen&&(a._methods=_.Er(b,this.Lk.getId(),this.Gp,this,!1),this.methods._onopen(a))};Sr.prototype.mB=function(a){var b=String(this.Gp),c=Fr(a,"..",b);_.Dr(a,this);_.Dr(c,this);this.ji("ready",a);this.Lk&&this.methods._ready&&(a._methods=_.Er(c,this.Lk.getId(),b,this,!1),this.methods._ready(a))};
Sr.prototype.hba=function(a){if(this.Lk&&this.methods._onclose)this.methods._onclose(a);else return a=this.ji("close",a),delete _.Pa.zm[this.Gp],a};
var Tr=function(a,b,c,d,e,f,h){Jr.call(this,a,b,c,d,xr,f,h);this.id=b.id||zr();this.Fea=e;d._close=this.close;this.onClosed=this.TV;this.R_=0;Or(this,function(){this.ji("beforeparentopen");var k=_.Dr(this.methods);this.params._methods=_.Er(k,"..",this.lJ,this,!0);k={};k.queryParams=this.params;a=_.Nm(_.ff,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.PO(l))};e.CY(l,this);this.R_=l})};Kr(Tr);
Tr.prototype.close=function(a){a=this.ji("close",a);this.Fea.eP(this.R_);return a};Tr.prototype.TV=function(){this.ji("close")};_.To.send=function(a,b,c){_.Pa.VX(_.To,a,b,c)};
(function(){function a(h){return _.Pa.Dw[h]}function b(h,k){_.Pa.Dw[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Ym());var k=window&&tr&&tr.La();k?k.CX(h.width||0,h.height||0):_.To&&_.To._resizeMe&&_.To._resizeMe(h)}function d(h){Cr(h)}_.Pa.zm={};_.Pa.Dw={};_.Pa.dF={};_.Pa.CT=0;_.Pa.Fj={};_.Pa.Qq={};_.Pa.xB=null;_.Pa.wB=[];_.Pa.sba=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.To.id)}}catch(m){}try{_.Pa.xB={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Pa.wB.length;++h)_.Pa.wB[h](_.Pa.xB);_.Pa.wB=[]}catch(m){Br(m)}};_.Pa.L7=function(h){var k=h&&h.Lk,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.LI);return l};Xq();if(window.parent!=window){var e=_.ar();e.gcv&&Cr(e.gcv);var f=e.jsh;f&&cr(f);_.Dr(Fr(e,"..",""),_.To);_.Dr(e,_.To);Yq()}_.Pa.Bb=a;_.Pa.Lc=b;_.Pa.Ada=d;_.Pa.resize=c;_.Pa.e7=function(h){return _.Pa.dF[h]};_.Pa.lK=function(h,
k){_.Pa.dF[h]=k};_.Pa.BX=c;_.Pa.Vda=d;_.Pa.Wz={};_.Pa.Wz.get=a;_.Pa.Wz.set=b;_.Pa.allow=function(h,k){$q(h);_.Pa.Qq[h]=k||window[h]};_.Pa.Bna=function(h){delete _.Pa.Qq[h]};_.Pa.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&tr?tr.La():null;return p?new Tr(h,k,l,m,p,n,q):Gr(k)?new Sr(h,k,l,m,n,q):new Rr(h,k,l,m,n,q)};_.Pa.close=function(h,k){_.To&&_.To._close&&_.To._close(h,k)};_.Pa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Ym());m._methods=_.Er(k||{},"..","",_.To,!0);_.To&&_.To._ready&&_.To._ready(m,l)};_.Pa.fS=function(h){_.Pa.xB?h(_.Pa.xB):_.Pa.wB.push(h)};_.Pa.lba=function(h){return!!_.Pa.zm[h]};_.Pa.o7=function(){return["https://ssl.gstatic.com/gb/js/",_.Oi("googleapis.config/gcv")].join("")};_.Pa.dX=function(h){var k={mouseover:1,mouseout:1};if(_.To._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.To._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Pa.VX=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.Pa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Pa.R4=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Pa.fS(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Ug.call.apply(_.Ug,m))})};_.Pa.Vba=function(h,k){_.Ug.register(h,k)};_.Pa.Gda=cr;_.Pa.cY=
dr;_.Pa.ZU=Br;_.Pa.DT=_.To})();_.A("iframes.allow",_.Pa.allow);_.A("iframes.callSiblingOpener",_.Pa.R4);_.A("iframes.registerForOpenedSibling",_.Pa.Vba);_.A("iframes.close",_.Pa.close);_.A("iframes.getGoogleConnectJsUri",_.Pa.o7);_.A("iframes.getHandler",_.Pa.Bb);_.A("iframes.getDeferredHandler",_.Pa.e7);_.A("iframes.getParentInfo",_.Pa.fS);_.A("iframes.iframer",_.Pa.DT);_.A("iframes.open",_.Pa.open);_.A("iframes.openedId_",_.Pa.lba);_.A("iframes.propagate",_.Pa.dX);_.A("iframes.ready",_.Pa.ready);_.A("iframes.resize",_.Pa.resize);
_.A("iframes.setGoogleConnectJsVersion",_.Pa.Ada);_.A("iframes.setBootstrapHint",_.Pa.cY);_.A("iframes.setJsHint",_.Pa.Gda);_.A("iframes.setHandler",_.Pa.Lc);_.A("iframes.setDeferredHandler",_.Pa.lK);_.A("IframeBase",Jr);_.A("IframeBase.prototype.addCallback",Jr.prototype.Ya);_.A("IframeBase.prototype.getMethods",Jr.prototype.vz);_.A("IframeBase.prototype.getOpenerIframe",Jr.prototype.od);_.A("IframeBase.prototype.getOpenParams",Jr.prototype.Dc);_.A("IframeBase.prototype.getParams",Jr.prototype.nG);
_.A("IframeBase.prototype.removeCallback",Jr.prototype.hp);_.A("Iframe",Rr);_.A("Iframe.prototype.close",Rr.prototype.close);_.A("Iframe.prototype.exposeMethod",Rr.prototype.Th);_.A("Iframe.prototype.getId",Rr.prototype.getId);_.A("Iframe.prototype.getIframeEl",Rr.prototype.getIframeEl);_.A("Iframe.prototype.getSiteEl",Rr.prototype.getSiteEl);_.A("Iframe.prototype.openInto",Rr.prototype.nh);_.A("Iframe.prototype.remove",Rr.prototype.remove);_.A("Iframe.prototype.setSiteEl",Rr.prototype.setSiteEl);
_.A("Iframe.prototype.addCallback",Rr.prototype.Ya);_.A("Iframe.prototype.getMethods",Rr.prototype.vz);_.A("Iframe.prototype.getOpenerIframe",Rr.prototype.od);_.A("Iframe.prototype.getOpenParams",Rr.prototype.Dc);_.A("Iframe.prototype.getParams",Rr.prototype.nG);_.A("Iframe.prototype.removeCallback",Rr.prototype.hp);_.A("IframeProxy",Sr);_.A("IframeProxy.prototype.getTargetIframeId",Sr.prototype.Y7);_.A("IframeProxy.prototype.addCallback",Sr.prototype.Ya);_.A("IframeProxy.prototype.getMethods",Sr.prototype.vz);
_.A("IframeProxy.prototype.getOpenerIframe",Sr.prototype.od);_.A("IframeProxy.prototype.getOpenParams",Sr.prototype.Dc);_.A("IframeProxy.prototype.getParams",Sr.prototype.nG);_.A("IframeProxy.prototype.removeCallback",Sr.prototype.hp);_.A("IframeWindow",Tr);_.A("IframeWindow.prototype.close",Tr.prototype.close);_.A("IframeWindow.prototype.onClosed",Tr.prototype.TV);_.A("iframes.util.getTopMostAccessibleWindow",_.Pa.Oa.Ni.uS);_.A("iframes.handlers.get",_.Pa.Wz.get);_.A("iframes.handlers.set",_.Pa.Wz.set);
_.A("iframes.resizeMe",_.Pa.BX);_.A("iframes.setVersionOverride",_.Pa.Vda);_.A("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Pa.CROSS_ORIGIN_IFRAMES_FILTER);_.A("IframeBase.prototype.send",Jr.prototype.send);_.A("IframeBase.prototype.register",Jr.prototype.register);_.A("Iframe.prototype.send",Rr.prototype.send);_.A("Iframe.prototype.register",Rr.prototype.register);_.A("IframeProxy.prototype.send",Sr.prototype.send);_.A("IframeProxy.prototype.register",Sr.prototype.register);
_.A("IframeWindow.prototype.send",Tr.prototype.send);_.A("IframeWindow.prototype.register",Tr.prototype.register);_.A("iframes.iframer.send",_.Pa.DT.send);
_.aH=function(a){_.zt.call(this,a.qa);this.xh=a;this.Ft=null};_.G(_.aH,_.Bt);_.aH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.cj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xh.open()};
_.aH.prototype.Zd=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Et(a.qa.getSiteEl(),e)||(a.qa.close(),a.Ft=null)};document.B4?(document.B4("click",b),this.Ft=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Ft=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.cj())&&_.Jt(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.aH.prototype.close=function(){this.xh.close();this.Ft&&this.Ft()};_.aH.prototype.open=_.aH.prototype.open;_.aH.prototype.onready=_.aH.prototype.Zd;_.aH.prototype.close=_.aH.prototype.close;_.bH=function(a){_.zt.call(this,a);this.Pa=document.createElement("div")};_.G(_.bH,_.Bt);_.g=_.bH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ft(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||document.body).appendChild(this.Pa)};_.g.open=function(a){this.qa.Th("updateContainer",(0,_.B)(this.xl,this));this.create(a);this.qa.nh(this.Pa);this.qa.setSiteEl(this.Pa)};
_.g.Zd=function(){var a=cH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};
_.g.xl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Di(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){dH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dH(d,!1),d.style.opacity=0))};var dH=function(a,b){for(var c=0;c<eH.length;c++)a.style[eH[c]]=b?"opacity .13s linear":""};
_.bH.prototype.Di=function(a,b){var c=this.qa.od();a+=10;b+=10;c&&(c=_.Qs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=cH(this)){var d=_.le(window),e=_.us(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ke(f).height,_.me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var cH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},eH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bH.prototype.open=_.bH.prototype.open;_.bH.prototype.onready=_.bH.prototype.Zd;
_.bH.prototype.close=_.bH.prototype.close;_.fH=function(a){_.zt.call(this,a)};_.G(_.fH,_.Bt);_.fH.prototype.open=function(){var a=document.createElement("div");_.Es(a,{top:"-10000px",position:"absolute",zIndex:_.Ft(this)});this.cj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.nh(a)};
_.fH.prototype.Zd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.cj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Jt(b,d,c,e,{x:f,y:h});var k=_.le(window),l=_.us(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=gH(d,m,k);e=gH(e,m,k);_.Jt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.aB=_.ck(document,"mouseover",(0,_.B)(function(n){n.target===a&&this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null)},this));this.lI=_.ck(document,"mouseout",(0,_.B)(function(n){n.target===a&&(this.Hn=window.setTimeout((0,_.B)(this.qa.close,this.qa),1E3))},this))};
var gH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&hH[a[d]]&&(a[d]=hH[a[d]]),c&&iH[a[d]]&&(a[d]=iH[a[d]]);return a.join("-")};_.fH.prototype.close=function(){this.aB&&(_.kk(this.aB),_.kk(this.lI),this.lI=this.aB=null);this.Hn&&(window.clearTimeout(this.Hn),this.Hn=null);_.Bt.prototype.close.call(this)};_.fH.prototype.aB=null;_.fH.prototype.lI=null;_.fH.prototype.Hn=null;var hH={end:"start",left:"right",right:"left",start:"end"},iH={top:"bottom",bottom:"top"};_.fH.prototype.open=_.fH.prototype.open;
_.fH.prototype.onready=_.fH.prototype.Zd;_.fH.prototype.close=_.fH.prototype.close;
_.to.hover=function(a){var b=new _.bH(_.t7(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.xl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.od=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Zd,b),_.Cn);c.updateContainer=function(d,e,f){b.xl(d,e,f)}}};
_.qi=function(a){for(var b in a)return!1;return!0};_.ri=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var si,ti,vi;si={};ti=null;_.ui=_.zd||_.Ad||!_.pi&&!_.vd&&"function"==typeof _.t.atob;_.wi=function(a,b){void 0===b&&(b=0);vi();b=si[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.xi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ti[m];if(null!=n)return n;if(!_.Ac(m))throw Error("E`"+m);}return l}vi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
vi=function(){if(!ti){ti={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));si[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ti[f]&&(ti[f]=e)}}}};
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.XJ=function(a){this.T.anchor=a;return this};_.g.cj=function(){return this.T.anchor};_.g.qC=_.ba(6);_.g.ee=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Pe=function(a){this.T.width=a;return this};_.g.Vb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.uk.apply(this,arguments)};_.G(_.Zr,_.uk);
_.zF=function(){};_.zF.prototype.next=function(){return _.AF};_.AF={done:!0,value:void 0};_.zF.prototype.If=function(){return this};
_.NJ=function(a,b){_.MJ=b;a=new a(b);_.MJ=void 0;return a};_.OJ="undefined"!==typeof Uint8Array;_.PJ=!_.vd&&"function"===typeof btoa;var QJ;QJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;_.RJ=QJ?function(a,b){a[QJ]|=b}:function(a,b){void 0!==a.mi?a.mi|=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.SJ=QJ?function(a,b){a[QJ]&=~b}:function(a,b){void 0!==a.mi&&(a.mi&=~b)};_.TJ=QJ?function(a){return a[QJ]|0}:function(a){return a.mi|0};_.UJ=QJ?function(a){return a[QJ]}:function(a){return a.mi};
_.VJ=QJ?function(a,b){a[QJ]=b}:function(a,b){void 0!==a.mi?a.mi=b:Object.defineProperties(a,{mi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var XJ;XJ=[];(0,_.VJ)(XJ,39);_.WJ=Object.freeze(XJ);_.YJ="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";_.ZJ=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.RJ)(b,32);return _.NJ(a,b)};
_.$J=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.aK=!_.vd&&!_.Jb();_.bK=function(a,b){return/-[a-z]/.test(b)?!1:_.aK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.$J(b)):!!a.getAttribute("data-"+_.$J(b))};
_.cK=function(a,b){this.b5=a[_.t.Symbol.iterator]();this.kaa=b};_.cK.prototype[Symbol.iterator]=function(){return this};_.cK.prototype.next=function(){var a=this.b5.next();return{value:a.done?void 0:this.kaa.call(void 0,a.value),done:a.done}};_.dK=function(a){this.LF=a};_.dK.prototype.If=function(){return new _.eK(this.LF())};_.dK.prototype[Symbol.iterator]=function(){return new _.fK(this.LF())};_.dK.prototype.Ow=_.ba(43);_.eK=function(a){this.Zu=a};_.G(_.eK,_.zF);_.eK.prototype.next=function(){return this.Zu.next()};_.eK.prototype[Symbol.iterator]=function(){return new _.fK(this.Zu)};_.eK.prototype.Ow=_.ba(42);_.fK=function(a){_.dK.call(this,function(){return a});this.Zu=a};_.G(_.fK,_.dK);_.fK.prototype.next=function(){return this.Zu.next()};
var tL,uL,vL,wL,xL,yL,zL,LL,PL,SL,WL,XL,YL,$L,ZL,aM,bM,cM,oM,qM,FL;_.rL=function(a){if(!_.PJ)return _.wi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};_.sL=function(a){return _.OJ&&null!=a&&a instanceof Uint8Array};tL=function(a){return Array.prototype.slice.call(a)};uL=function(a){var b=(0,_.TJ)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=tL(a)),(0,_.VJ)(a,b|1))};
vL=function(a,b){Object.isFrozen(a)&&(a=tL(a));(0,_.VJ)(a,b);return a};wL=function(a){(0,_.RJ)(a,1);return a};xL=function(a,b){(0,_.VJ)(b,(a|0)&-255)};yL=function(a,b){(0,_.VJ)(b,(a|34)&-221)};zL=function(a){a=a>>11&1023;return 0===a?536870912:a};_.AL=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.BL=function(a){if(a&2)throw Error();};_.CL=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};
_.DL=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.EL=function(a){if(null!=a){if("boolean"!==typeof a)throw Error("jb`"+_.Wb(a)+"`"+a);a=!!a}return a};_.GL=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:FL.test(a)};_.HL=function(a){return"number"===typeof a&&Number.isFinite(a)||!!a&&"string"===typeof a&&isFinite(a)};_.IL=function(a){Number.isFinite(a)||_.ji(Error());return a};_.JL=function(a){return null==a?a:_.IL(a)};
_.KL=function(a){if("number"!==typeof a)throw Error();Number.isFinite(a);return a};LL=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a};_.ML=function(a){if(null!=a){if(!_.HL(a))throw Error();_.GL(a)||_.ji(Error())}return a};_.NL=function(a){if("string"!==typeof a)throw Error();return a};_.OL=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};PL=function(a){return null==a||"string"===typeof a?a:void 0};
_.RL=function(a,b,c,d){var e=!1;if(null!=a&&"object"===typeof a&&!(e=Array.isArray(a))&&a.Mo===_.QL)return a;if(!e)return c?d&2?(a=b[_.YJ])?b=a:(a=new b,(0,_.RJ)(a.ma,34),b=b[_.YJ]=a):b=new b:b=void 0,b;e=c=(0,_.TJ)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.VJ)(a,e);return new b(a)};SL=function(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var h=a[f];null!=h&&h!==c&&(c[f-b]=h)}a.length=d+1;a[d]=c};
_.UL=function(a,b,c){null==a&&(a=_.MJ);_.MJ=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=(0,_.TJ)(a);if(d&64)return _.TL&&delete a[_.TL],a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.AL(h)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(SL(c,b,h),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(h=+!!(d&512)-1,b=Math.max(b,e-h),1024<b&&(SL(c,h,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<
11)}}(0,_.VJ)(a,d);return a};WL=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(_.sL(a))return _.rL(a);if("function"==typeof _.VL&&a instanceof _.VL)return a.y4()}}return a};XL=function(a,b){return WL(b)};YL=function(a,b,c){a=tL(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
$L=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.TJ)(a)&1?void 0:f&&(0,_.TJ)(a)&2?a:ZL(a,b,c,void 0!==d,e,f);else if(_.AL(a)){var h={},k;for(k in a)h[k]=$L(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};ZL=function(a,b,c,d,e,f){var h=d||c?(0,_.TJ)(a):0;d=d?!!(h&32):void 0;a=tL(a);for(var k=0;k<a.length;k++)a[k]=$L(a[k],b,c,d,e,f);c&&c(h,a);return a};aM=function(a){return a.Mo===_.QL?a.toJSON():WL(a)};
bM=function(a,b,c){c=void 0===c?yL:c;if(null!=a){if(_.OJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.TJ)(a);return d&2?a:!b||d&68||!(d&32||0===d)?ZL(a,bM,d&4?yL:c,!0,!1,!0):((0,_.VJ)(a,d|34),a)}a.Mo===_.QL&&(b=a.ma,c=(0,_.UJ)(b),a=c&2?a:_.NJ(a.constructor,cM(b,c,!0)));return a}};cM=function(a,b,c){var d=c||b&2?yL:xL,e=!!(b&32);a=YL(a,b,function(f){return bM(f,e,d)});(0,_.RJ)(a,32|(c?2:0));return a};
_.dM=function(a){var b=a.ma,c=(0,_.UJ)(b);return c&2?_.NJ(a.constructor,cM(b,c,!1)):a};_.eM=function(a,b,c,d,e){var f=zL(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&(0,_.VJ)(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};
_.gM=function(a,b,c,d,e){var f=b&2,h=_.fM(a,b,c,e);Array.isArray(h)||(h=_.WJ);var k=(0,_.TJ)(h);k&1||wL(h);if(f)k&2||(0,_.RJ)(h,34),d&1||Object.freeze(h);else{f=!(d&2);var l=k&2;d&1||!l?f&&k&32&&!l&&(0,_.SJ)(h,32):(h=wL(tL(h)),_.eM(a,b,c,h,e))}return h};
_.hM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=e&2,h=_.gM(a,e,b,null!=d?d:1,c),k=(0,_.TJ)(h);if(!(k&4)){Object.isFrozen(h)&&(k=0,h=tL(h),_.eM(a,e,b,h,c));for(var l=0,m=0;l<h.length;l++){var n=PL(h[l]);null!=n&&(h[m++]=n)}m<l&&(h.length=m);k|=5;f&&(k|=34);(0,_.VJ)(h,k);k&2&&Object.freeze(h)}if(2===d)return h;!f&&(k&2||Object.isFrozen(h))&&(h=tL(h),(0,_.RJ)(h,5),_.eM(a,e,b,h,c));return h};
_.iM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);if(null==c)return _.eM(e,f,b),a;if(!((0,_.TJ)(c)&4)){Object.isFrozen(c)&&(c=tL(c));for(var h=0;h<c.length;h++)c[h]=d(c[h]);(0,_.VJ)(c,5)}_.eM(e,f,b,c);return a};_.jM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a};_.kM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.fM(a,b,f)&&(0!==d&&_.eM(a,b,d),d=f)}return d};
_.lM=function(a,b,c,d,e,f){var h=!!(b&2),k=_.gM(a,b,d,1,e);if(k===_.WJ||!((0,_.TJ)(k)&4)){var l=k;k=!!(b&2);var m=!!((0,_.TJ)(l)&2);h=l;!k&&m&&(l=tL(l));var n=b|(m?2:0);m=m||void 0;for(var q=0,p=0;q<l.length;q++){var u=_.RL(l[q],c,!1,n);void 0!==u&&(m=m||(0,_.UJ)(u.ma)&2,l[p++]=u)}p<q&&(l.length=p);c=l;l=(0,_.TJ)(c);n=l|5;m=m?n&-9:n|8;l!=m&&(c=vL(c,m));l=c;h!==l&&_.eM(a,b,d,l,e);(k&&2!==f||1===f)&&Object.freeze(l);return l}if(3===f)return k;h?2===f&&(f=(0,_.TJ)(k),k=tL(k),(0,_.VJ)(k,f),_.eM(a,b,d,
k,e)):(h=Object.isFrozen(k),1===f?h||Object.freeze(k):(f=(0,_.TJ)(k),c=f&-35,h&&(k=tL(k),f=0,_.eM(a,b,d,k,e)),f!==c&&(0,_.VJ)(k,c)));return k};_.mM=function(a,b,c,d,e,f,h){a=a.ma;var k=(0,_.UJ)(a);_.BL(k);b=_.lM(a,k,c,b,f,2);c=null!=d?d:new c;h&&_.CL(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.TJ)(c.ma)&2&&(0,_.SJ)(b,8)};_.nM=function(a,b){return null!=a?a:b};
oM=function(a,b,c){var d=a.constructor.tc,e=zL((0,_.UJ)(c?a.ma:b)),f=!1;if(d){if(!c){b=tL(b);var h;if(b.length&&_.AL(h=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},h);break}f=!0}e=b;c=!c;h=(0,_.UJ)(a.ma);a=zL(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=e[l];null==n?e[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}else k||(n=void 0,e.length&&_.AL(n=e[e.length-1])?k=n:e.push(k={})),n=k[l],null==k[l]?k[l]=c?_.WJ:wL([]):c&&n!==_.WJ&&uL(n)}d=b.length;
if(!d)return b;var q;if(_.AL(k=b[d-1])){a:{var p=k;e={};c=!1;for(var u in p)a=p[u],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[u]=a:c=!0;if(c){for(var v in e){p=e;break a}p=null}}p!=k&&(q=!0);d--}for(;0<d;d--){k=b[d-1];if(null!=k)break;var r=!0}if(!q&&!r)return b;b=f?b:Array.prototype.slice.call(b,0,d);f&&(b.length=d);p&&b.push(p);return b};_.pM=function(a){return function(b){return _.ZJ(a,b)}};_.QL={};FL=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
_.fM=function(a,b,c,d){if(-1===c)return null;if(c>=zL(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.rM=function(a,b){a=a.ma;return _.fM(a,(0,_.UJ)(a),b)};_.sM=function(a,b,c,d){var e=a.ma,f=(0,_.UJ)(e);_.BL(f);_.eM(e,f,b,c,d);return a};_.tM=function(a,b,c,d){a=a.ma;var e=(0,_.UJ)(a),f=_.fM(a,e,c,d);b=_.RL(f,b,!1,e);b!==f&&null!=b&&_.eM(a,e,c,b,d);return b};
_.uM=function(a,b,c,d){return void 0!==_.tM(a,b,c,void 0===d?!1:d)};_.vM=function(a,b){a=a.ma;var c=(0,_.UJ)(a),d=_.fM(a,c,b);var e=null==d?d:"number"===typeof d||"NaN"===d||"Infinity"===d||"-Infinity"===d?Number(d):void 0;null!=e&&e!==d&&_.eM(a,c,b,e);return e};_.wM=function(a,b){a=_.rM(a,b);return null==a?a:"boolean"!==typeof a&&"number"!==typeof a?void 0:!!a};
_.xM=function(a,b,c,d){d=void 0===d?!1:d;b=_.tM(a,b,c,d);if(null==b)return b;a=a.ma;var e=(0,_.UJ)(a);if(!(e&2)){var f=_.dM(b);f!==b&&(b=f,_.eM(a,e,c,b,d))}return b};_.yM=function(a,b,c,d,e){_.mM(a,b,c,e,d,!1,1);return a};_.zM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);a=!!(e&2);b=_.lM(d,e,b,c,void 0,a?1:2);if(!(a||(0,_.TJ)(b)&8)){for(c=0;c<b.length;c++)a=b[c],d=_.dM(a),a!==d&&(b[c]=d);(0,_.RJ)(b,8)}return b};_.AM=function(a,b,c){null==c&&(c=void 0);return _.sM(a,b,c)};
_.BM=function(a,b,c){var d=a.ma,e=(0,_.UJ)(d);_.BL(e);if(null!=c){for(var f=!!c.length,h=0;h<c.length;h++){var k=c[h];f=f&&!((0,_.TJ)(k.ma)&2)}h=(0,_.TJ)(c);k=h|1;k=(f?k|8:k&-9)|4;k!=h&&(c=vL(c,k))}null==c&&(c=void 0);_.eM(d,e,b,c);return a};_.CM=function(a,b){return LL(_.rM(a,b))};_.DM=function(a,b){a=_.rM(a,b);a=null!=a?_.HL(a)?a:void 0:a;return a};_.EM=function(a,b){a=_.rM(a,b);a=null==a?a:_.HL(a)?a:void 0;return a};_.FM=function(a,b){return PL(_.rM(a,b))};
_.GM=function(a,b,c){return _.nM(_.wM(a,b),void 0===c?!1:c)};_.HM=function(a,b,c){return _.nM(_.CM(a,b),void 0===c?0:c)};_.IM=function(a,b){return _.nM(_.rM(a,b),0)};_.JM=function(a,b,c){a=_.hM(a,b,void 0,2);if("number"!==typeof c||0>c||c>=a.length)throw Error();return a[c]};_.KM=function(a,b,c){return _.sM(a,b,_.EL(c))};_.LM=function(a,b,c){return _.jM(a,b,_.EL(c),!1)};_.MM=function(a,b,c){return _.sM(a,b,null==c?c:_.KL(c))};_.NM=function(a,b,c){return _.sM(a,b,_.ML(c))};
_.OM=function(a,b,c){return _.sM(a,b,_.OL(c))};_.PM=function(a,b,c){return _.sM(a,b,_.JL(c))};_.QM=function(a,b,c){this.ma=_.UL(a,b,c)};_.QM.prototype.toJSON=function(){if(qM)var a=oM(this,this.ma,!1);else a=ZL(this.ma,aM,void 0,void 0,!1,!1),a=oM(this,a,!0);return a};_.QM.prototype.Me=function(){qM=!0;try{return JSON.stringify(this.toJSON(),XL)}finally{qM=!1}};_.QM.prototype.getExtension=function(a){return a.We?a.jz(this,a.We,a.Ut,!0):a.jz(this,a.Ut,a.defaultValue,!0)};
_.RM=function(a,b){a=b.We?b.jz(a,b.We,b.Ut,!0):b.jz(a,b.Ut,null,!0);return null===a?void 0:a};_.QM.prototype.hasExtension=function(a){return a.We?_.uM(this,a.We,a.Ut,!0):void 0!==_.RM(this,a)};_.QM.prototype.clone=function(){var a=this.ma;return _.NJ(this.constructor,cM(a,(0,_.UJ)(a),!1))};_.QM.prototype.Mo=_.QL;_.QM.prototype.toString=function(){return oM(this,this.ma,!1).toString()};
var z2=function(a,b){this.Cd=a;this.Of=b};z2.prototype.onReady=function(a){this.Cd.or(this.Of,a)};z2.prototype.xv=function(){this.Cd.oh(this.Of)};z2.prototype.onClose=function(){this.Cd.oc(this.Of)};z2.prototype.onError=function(a,b,c,d,e){this.Cd.oe(this.Of,a,b,c,d,e)};_.A2=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.A2.prototype.sm=function(a,b){this.Pb.qp(new z2(a,this));this.n=b};_.A2.prototype.sh=function(){this.Pb.show()};_.A2.prototype.hi=function(){this.Pb.jc()};_.A2.prototype.cl=function(){this.Pb.close()};_.A2.prototype.en=function(){this.Pb.enable()};_.A2.prototype.di=function(){this.Pb.disable()};_.A2.prototype.hl=function(a){this.Pb.q7(a)};_.A2.prototype.vr=function(a,b){this.Pb.b8(a,b)};
var E7=function(){D7.call(this)},F7=function(a){return document.body==a?"body":a.__cardid||null},G7=function(a){var b=F7(a);b||(b=a.__cardid=iaa++);return String(b)},kaa=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&jaa.test(b)||a.getAttribute&&_.bK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},I7=function(a,b){var c={};_.tb(c,H7,_.Oi("iframes/card")||{},_.Oi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=F7(e);f&&b[f]&&d.push(b[f])}_.qc(d.reverse(),function(h){_.tb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.zc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Oi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Oi("lang")||_.ar().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},J7=function(a,b){b=b[a];"number"!==typeof b&&(b=H7[a]);return 0>b?0:b},laa=function(a){a.Cd.os(a.Of)},K7=function(a){this.Of=a;this.qf=0;this.TC=!1;this.GQ=!0;this.vn=null},L7=function(a){return 5==a.qf||4==a.qf};K7.prototype.isEnabled=function(){return this.GQ};K7.prototype.CH=function(){return this.TC};K7.prototype.Fc=function(a){this.GQ=a};
var D7=function(a,b,c){this.KB=a||{};this.nH=b||0;this.g$=c||0;a={};b=(0,_.B)(this.NR,this);a.fc=b;b=(0,_.B)(this.rJ,this);a.rc=b;b=(0,_.B)(this.aM,this);a.sc=b;b=(0,_.B)(this.Gu,this);a.hc=b;b=(0,_.B)(this.tt,this);a.cc=b;b=(0,_.B)(this.WS,this);a.os=b;b=(0,_.B)(this.VS,this);a.or=b;b=(0,_.B)(this.TS,this);a.oh=b;b=(0,_.B)(this.RS,this);a.oc=b;b=(0,_.B)(this.SS,this);a.oe=b;b=(0,_.B)(this.US,this);a.oi=b;this.Cd=a};_.g=D7.prototype;
_.g.rJ=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Cd,a),this.KB[a]=new K7(c)}catch(d){return!1}return!0};_.g.NR=function(a,b){return(a=this.KB[a+(null!=b?"_"+b:"")])?a.Of:null};_.g.aM=function(a){var b=M7(this,a);if(b&&(2==b.qf||3==b.qf)&&b.isEnabled()&&!b.CH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.TC=!0}};_.g.Gu=function(a){var b=M7(this,a);if(b&&(2==b.qf||3==b.qf||L7(b))&&b.CH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.TC=!1}};
_.g.tt=function(a){var b=M7(this,a);if(b&&5!=b.qf){try{this.Gu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}N7(this,b)}};_.g.WS=function(a){(a=M7(this,a))&&0==a.qf&&(maa(this,a),a.qf=1)};var maa=function(a,b){a.nH?(a=setTimeout((0,_.B)(function(){L7(b)||O7(this,b)},a),a.nH),b.vn=a):O7(a,b)},O7=function(a,b){var c=a.g$-a.nH;0<c&&(a=setTimeout((0,_.B)(function(){L7(b)||(b.qf=4,this.tt(b.Of))},a),c),b.vn=a)},P7=function(a){null!=a.vn&&(clearTimeout(a.vn),a.vn=null)};_.g=D7.prototype;
_.g.VS=function(a){(a=M7(this,a))&&!L7(a)&&1==a.qf&&(P7(a),a.qf=3)};_.g.TS=function(a){(a=M7(this,a))&&!L7(a)&&(a.TC=!1)};_.g.RS=function(a){var b=M7(this,a);if(b&&!L7(b)){try{this.Gu(a)}catch(c){this.reportError(c,"am","oc")}N7(this,b)}};_.g.SS=function(a,b,c,d,e,f){(a=M7(this,a))&&!L7(a)&&(this.reportError(c,d,e,a,b,f),a.qf=4,this.tt(a.Of))};_.g.US=function(a,b){(a=M7(this,a))&&!L7(a)&&2<=b&&4>=b&&!L7(a)&&(P7(a),a.qf=2)};
var N7=function(a,b){P7(b);b.qf=5;a=a.KB;for(var c in a)a[c]==b&&delete a[c]},M7=function(a,b){return a.KB[b.n]},Q7=function(){this.Cd=window.gbar.wg};_.g=Q7.prototype;_.g.rJ=function(a,b,c){return this.Cd.rc(a,b,c)};_.g.NR=function(a,b){return this.Cd.fc(a,b)};_.g.aM=function(a){this.Cd.sc(a)};_.g.Gu=function(a){this.Cd.hc(a)};_.g.tt=function(a){this.Cd.cc(a)};_.g.WS=function(a){this.Cd.os(a)};_.g.VS=function(a,b){this.Cd.or(a,b)};_.g.TS=function(a){this.Cd.oh(a)};_.g.RS=function(a){this.Cd.oc(a)};
_.g.SS=function(a,b,c,d,e,f){this.Cd.oe(a,b,c,d,e,f)};_.g.US=function(a,b,c,d){this.Cd.oi(a,b,c,d)};_.Va(E7,D7);E7.prototype.reportError=function(){};var naa=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new E7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new Q7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},R7=function(){return window.___jsl.man};var oaa=function(a){this.gda=a;this.Cb=null;a.then((0,_.B)(function(){},this),function(){},this)},paa=function(a,b){a.gda.then(function(c){var d=c.startFeedback;if(!d)throw Error("nc`startFeedback");return d.apply(c,b)})},qaa=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=S7(a,b).then(function(f){return f.apply(null,d)});return new oaa(e)},T7={},S7=function(a,b){var c=T7[b];if(c)return c;c=(c=_.Vb(b))?_.al(c):(new _.Xk(function(d,e){var f=(new _.ce(document)).createElement("SCRIPT");
f.async=!0;_.Pf(f,_.nc(_.ic(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Vb(b);if(!d)throw Error("oc`"+b+"`"+a);return d});return T7[b]=c};var U7=function(a){this.yr=a;this.Cb=null};U7.prototype.iea=function(a){paa(this.yr,arguments)};var V7=_.jc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");S7(V7,"help.service.Lazy.create").Jw(function(){});var W7={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.tb({nm:!0,s:!0,pr:!0,v:!0},W7);var X7=function(){this.Lu=_.gl();this.Lu.promise.then(function(a){_.Es(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X7.prototype;_.g.jH=function(a){_.zn.open(a,this.Lu.resolve)};_.g.BT=function(){this.Lu.promise.then(function(a){return a.close()})};_.g.iH=function(a,b,c,d){this.Lu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.hH=function(a,b,c){this.Lu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.zn.addOnOpenerHandler(a,c,b)};var jaa=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),H7={loadDelay:400,hoverDelay:500,closeDelay:500},iaa=0;var Y7=function(a){this.ot=a;this.Of=new _.A2(this);this.Ma=null;this.wH=!1;this.IU=0;this.lt=!1};_.g=Y7.prototype;
_.g.load=function(a){laa(this.rb);a=_.rk(a,function(f,h){return W7[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ot,d={_event:function(f){if(!(f.timestamp<c.IH)){if("sgcp_ams"==f.event)c.sA=!0,c.bB=!1;else if(c.sA&&"mouseover"==f.event)c.bB=!0;else if(c.sA&&"mouseout"==f.event)c.bB=!1;else if("sgcp_amh"==f.event)c.sA=!1,c.bB||Z7(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ii.scheduleEventHandler;break;case "chat":h=c.Ii.sendChatHandler;break;
case "email":h=c.Ii.sendEmailHandler;break;case "feedback":h=c.Ii.feedbackHandler;break;case "videoChat":h=c.Ii.videoChatHandler}h&&h(c.Ii["hovercard-id"]||c.Ii.userid||c.Ii.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.mj),c.mj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.KH=h}f.fromCard&&"mouseout"==f.event&&Z7(c)}},_ready:(0,_.B)(this.Zd,this),version:function(f){c.Mf(c.fl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.IU&&b.Q$()},rendered:function(){var f=b.ot.Oo,h=_.us(document);b.lt&&(b.xl(!0,f.x+h.x,f.y+h.y),b.lt=!1,f=b.ot,f.Mf(f.fl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.lt=!1;b.xl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){$7(c,f)}},e=":card";!_.Oi("iframes/card/url")&&_.Oi("iframes/hovercard/url")&&(e=":hovercard");a=_.dn(_.wk(_.vk(new _.Zr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Cn),a).wh("hover").setUrl(e);_.Oi("card/relayOpenTop")&&
(_.en(a,-1),(new _.Wr(a.T)).XJ("_default"));_.zn.open(a.value(),(0,_.B)(function(f){this.Ma=f;_.Es(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Es(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Zd=function(){this.wH=!0;this.xl(!1,0,0);this.rb.onReady({});var a=this.ot;a.Be&&a.RH(a.Be)};_.g.ti=function(){return this.wH};_.g.qp=function(a){this.rb=a};_.g.q7=function(a){this.Ma.send("getHealthc",void 0,a,_.Cn)};
_.g.b8=function(a,b){this.Ma.send("getVarc",a,b,_.Cn)};_.g.xl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.xl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Cn);this.lt=!0};_.g.jc=function(){this.Ma.send("hide",void 0,void 0,_.Cn);this.xl(!1,0,0);var a=this.ot;a.Mf(a.fl,{type:"hide"});a.fl=null;a.Ii=null;this.lt=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Cn)};
_.g.enable=function(){};_.g.disable=function(){};var a8=function(){this.IV=0;this.IG=[];this.dk={};this.ky={};this.wc={};this.Yc=this.Be=this.ug=null;this.qB=_.Bn;this.IH=this.mj=this.jh=this.Wq=this.Ii=this.fl=null;this.Oo={x:0,y:0};this.bB=this.sA=!1;this.KH=null;this.WO=new Map},b8=function(a,b,c,d){var e=G7(b);e=a.wc[e]||(a.wc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
a8.prototype.Sk=function(a,b){var c=this.wc[G7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var c8=function(a,b){var c=a.wc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Sk(b,d)};_.g=a8.prototype;
_.g.ix=function(a,b,c){if(a=a||document.body){this.IV++;var d=G7(a);b&&(this.dk[d]=b);c&&(this.ky[d]=c);b8(this,a,"mouseover",this.QS);b8(this,a,"mouseout",this.TG);b8(this,a,"mousedown",this.Uz);b8(this,a,"focus",this.QS);b8(this,a,"blur",this.TG);b8(this,document.body,"mouseout",this.TG);b8(this,document.body,"mousedown",this.Uz);c&&c.preload&&(b=this.Be=document.createElement("div"),this.Yc=I7(b,this.ky),d8(this))}else window.setTimeout((0,_.B)(this.ix,this),100)};
_.g.DM=function(a){if(a=a||document.body)if(Z7(this,0),a!=document.body?c8(this,a):this.Sk(document.body,"mouseover"),a=G7(a),delete this.dk[a],delete this.ky[a],!(0<--this.IV)){c8(this,document.body);var b=this.ug;this.cH();this.ug=null;window.setTimeout(function(){var c=R7();c&&b&&c.tt(b.Of)},100)}};_.g.Ya=function(a){this.IG.push(a)};_.g.hp=function(a){_.kb(this.IG,a)};_.g.Mf=function(a,b){for(var c=[];a;){var d=F7(a);d&&this.dk[d]&&c.push(this.dk[d]);a=a.parentNode}_.Ak(c,this.IG);_.qc(c,function(e){e(b)})};
_.g.QS=function(a){this.IH=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!kaa(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.fl==b||this.Be==b)this.mj&&(window.clearTimeout(this.mj),this.mj=null);else{this.Be=b;b8(this,b,"mousemove",this.S8);"focus"==a.type||"focusin"==a.type?(a=_.xt(b),this.Oo.x=a.x,this.Oo.y=a.y+b.offsetHeight):(this.Oo.x=a.clientX,this.Oo.y=a.clientY);this.Wq=Date.now();a=this.Yc=I7(b,this.ky);var c=J7("hoverDelay",a);this.ug?this.ug.ti()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.B)(this.RH,this,b),c-J7("loadDelay",a))):d8(this)}}};_.g.TG=function(a){this.IH=Date.now();if("blur"!=a.type||a.target==this.fl||a.target==this.Be){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.KH)for(;a&&"BODY"!=a.tagName;){if(a==this.KH)return;a=a.parentNode}}Z7(this)}};_.g.Uz=function(){Z7(this,0)};_.g.S8=function(a){this.Oo.x=a.clientX;this.Oo.y=a.clientY};
var d8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.Be&&(a.Mf(a.Be,{type:"hover",config:a.Yc}),!a.ug)){var b=a.ug=new Y7(a);naa((0,_.B)(function(c){c.rJ("card",raa++,b.Of)&&b.load(this.Yc||{})},a))}};
a8.prototype.RH=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.Be==a){var b=this.Yc||{},c=J7("hoverDelay",b)-J7("loadDelay",b)-Date.now()+this.Wq;0<c?this.jh=window.setTimeout((0,_.B)(this.RH,this,a),c):(this.Mf(a,{type:"hover",config:b}),this.Yc.feedbackHandler||(this.Yc.feedbackHandler=this.jea),this.Yc.overrideFeedback=!0,this.Yc.scheduleEventHandler&&(this.Yc.overrideCalendar=!0),this.Yc.sendChatHandler&&(this.Yc.overrideChat=!0),this.Yc.sendEmailHandler&&(this.Yc.overrideEmail=
!0),this.Yc.videoChatHandler&&(this.Yc.overrideVideoChat=!0),c=this.ug,a=this.hZ.bind(this,a),c.wH&&(c.Q$=a,b.ri=++c.IU,c.Ma.send("loadData",b,void 0,_.Cn)))}};
a8.prototype.jea=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=qaa(V7,"help.service.Lazy.create","5003140",a);(new U7(a)).iea({productVersion:"gapi",customZIndex:2000000002})};
a8.prototype.hZ=function(a){if(this.Be===a&&this.ug&&this.ug.ti()&&this.Wq){var b=J7("hoverDelay",this.Yc||{})-Date.now()+this.Wq;0<b?window.setTimeout((0,_.B)(this.hZ,this,a),b):(this.cH(),this.fl=this.Be,this.Ii=this.Yc,this.Sk(this.Be,"mousemove"),this.Wq=this.Yc=this.Be=null,R7().aM(this.ug.Of))}};
var Z7=function(a,b){a.Be&&a.Sk(a.Be,"mousemove");a.Be=null;a.Yc=null;a.Wq=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.mj&&a.fl&&(a.mj=window.setTimeout((0,_.B)(a.cH,a),"number"===typeof b?b:J7("closeDelay",a.Ii||{})))};a8.prototype.cH=function(){this.mj&&(window.clearTimeout(this.mj),this.mj=null);this.fl&&R7().Gu(this.ug.Of)};var $7=function(a,b){a.Mf(null,b);a.MI&&a.MI.send("cardAction",b,void 0,a.qB)};
a8.prototype.LE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Bn;d.callback=c||function(){};this.WO.set(String(_.$b(a)),d);a.register("cardAction",(0,_.B)(function(e){$7(this,e);d.callback(e)},this),d.filter)};a8.prototype.ME=function(a){var b=this;this.qB=a||_.Bn;_.zn.addOnOpenerHandler(function(c){b.MI=c;b.MI.register("cardAction",function(){return b.Qx},b.qB)},void 0,this.qB)};
a8.prototype.Qx=function(a){this.WO.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.ug&&this.ug.Ma.send("cardAction",a,void 0,_.Cn)};var raa=0;_.e8=function(){var a={},b=new a8,c=new X7;a.ix=function(d,e,f){b.ix(d,e,f)};a.DM=function(d){b.DM(d)};a.Ya=function(d){b.Ya(d)};a.hp=function(d){b.hp(d)};a.LE=function(d,e,f){b.LE(d,e,f)};a.ME=function(d){b.ME(d)};a.Qx=function(d){b.Qx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.zn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Cn)},loaded:function(){f.send("render",
void 0,void 0,_.Cn)}},messageHandlersFilter:_.Cn})};a.BT=function(){c.BT()};a.hH=function(d,e,f){c.hH(d,e,f)};a.iH=function(d,e,f,h){c.iH(d,e,f,h)};a.jH=function(d){c.jH(d)};a.U9=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.W9=function(){return _.Cn};a.X9=function(){return _.Bn};return a}();_.A("gapi.card.watch",_.e8.ix);_.A("gapi.card.unwatch",_.e8.DM);_.A("gapi.card.addCallback",_.e8.Ya);_.A("gapi.card.removeCallback",_.e8.hp);_.A("gapi.card.render",_.e8.Aa);_.A("gapi.card.connectChild",_.e8.LE);_.A("gapi.card.connectOpener",_.e8.ME);_.A("gapi.card.broadcast",_.e8.Qx);_.A("gapi.card.iframeClose",_.e8.close);_.A("gapi.card.iframeRestyle",_.e8.hH);_.A("gapi.card.iframeSend",_.e8.iH);_.A("gapi.card.iframeSetup",_.e8.jH);_.A("gapi.card.iframeAddOnOpenerHandler",_.e8.U9);
_.A("gapi.card.iframeGetCrossOriginFilter",_.e8.W9);_.A("gapi.card.iframeGetSameOriginFilter",_.e8.X9);
});
// Google Inc.
